body {
    font-family: tArial, sans-serif;
    margin: 0;
    padding: 0;
    color: #5F94FA;
    background-image: url('hatter.jpg');
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #060836;
    color: #5F94FA;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.welcome-message {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

nav a {
    color: #5F94FA;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5em; 
    border-radius: 5px;
}

nav a:hover {
    background-color: #444;
}
.container {
    padding: 10px;
}

footer {
    background-color: #060836;
    color: #5F94FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10;
}
.footer-logo img {
    height: 70px;
    width: 70px;
}
footer nav {
    display: flex;
    gap: 50px; 
}
footer nav a {
    color: #5F94FA;
    text-decoration: none;
    padding: 5px;
    font-size: 1em;
}
footer nav a:hover {
    background-color: #444;
}
.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.social-icons img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}
.social-icons img:hover {
    transform: scale(1.1); 
}
.footer-copy {
    background-color: #444; 
    color: #fff; 
    width: 98.5%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-size: 0.9em;
}
.featured-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 20px;
}
.featured-title {
    text-align: center;
    font-size: 2em; 
}
.featured-item img {
    object-fit: cover; 
    border-radius: 5px;
    transition: transform 0.3s;
    width: 100%; 
    height: 580px; 
}
.featured-item img:hover {
    transform: scale(1.05); 
}
.rating {
    display: flex;
    gap: 5px;
}
.rating img {
    width: 25px;
    height: 25px;
}
a, button {
    color: #5F94FA;
}
.top-movie {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: var(--primary-color);
}
.top-movie h3 {
    font-size: 1.8em;
    text-align: start;
    margin-bottom: 20px;
}
.top-movie-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.top-movie-image {
    width: 450px;
    height: 580px;
    border-radius: 10px;
    object-fit: cover;
}
.top-movie-details {
    display: grid;
    flex-direction: column;
    gap: 5px;
}
/* Reszponzív dizájn */
@media (max-width: 768px) {
    .top-movie-content {
        flex-direction: column;
        align-items: center;
    }

    .top-movie-image {
        max-width: 100%;
        margin: 10px 0;
    }

    .top-movie-details {
        text-align: center;
        max-width: 100%;
    }
}
.movie-title {
    font-size: 1.8em;
    font-weight: bold;
}
.movie-review {
    font-size: 1.2em;
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
}
.video-wrapper {
    position: relative;
    width: 560px;
    height: 315px;
}
.video-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    pointer-events: none;
}
/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}